server.port=8089

#Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_todo?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
