server.port=8085
whdvlf94.name=\uC2A4\uD504\uB9C1
whdvlf94.age=${random.int(1,50)}
whdvlf94.fullName=${whdvlf94.name} \uBD80\uD2B8

#Runtime Environment
spring.profiles.active=test


#logging
logging.path=logs

#h2 console
spring.h2.console.enabled=true

#Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Maria
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=spring
#spring.datasource.password=spring
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090